@import url('https://fonts.googleapis.com/css2?family=Nome+da+Fonte');

* {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #000000b3;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
  max-width: 300px;
  margin-left: -100px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'League Gothic', sans-serif;
    background: #ffffff;
    height: 8.6vh;
        box-shadow: 5px 10px 15px #00000052;


  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #000000;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {

    /*mobile-banner*/
 
   .mobile-banner{
        /* Esconde os banners desktop e mostra os banners mobile */
        .slide img:not(.mobile-banner) {
          display: none;
      }
      .slide img.mobile-banner {
          display: block;
      }
    
   }

   
  .container-fluid{
    background-color: #eab650;
    height: 50px;
    text-align: right;
    font-size: 12px;
    box-shadow: 5px -10px 15px #00000052;
 
  }
    
    .nav-list.active {
      transform: translateX(0);
      opacity: 1;
      z-index: 999; /* Defina um valor alto para garantir que o menu sobreponha outros elementos */
    }
  
    .nav-list.active li {
      animation: navLinkFade 0.5s ease forwards;
      animation-delay: 0.3s; /* Adicione um atraso para cada item do menu */
    }
  
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 35vw;
      height: 50vh;
      background: #00000046;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  
  /*topo do site*/

  .top-header{
    background-color: #eab650;
    height: 50px;
    text-align:right;
    justify-content: center;
  }

    /*slider*/

  /* Estilos padrão para desktop */
.slide img.mobile-banner {
  display: none; /* Esconde o banner móvel em desktop */
}

  .content {
      margin-top: -110px;
      height: 450px;
      width: 1900px;
      border-radius: 0px;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.266); /* Ajuste os valores conforme necessário */


    }
  
  .content .slide img {
      height: 100%;
      width: 100%;
      
  }
  
  .navigation {
      position: absolute;
      bottom: 160px;
      left: 850px;
      display: flex;
  }
  
  .bar {
  
      width: 15px;
      height: 15px;
      border: 2px solid rgba(255, 255, 255, 0);
      margin: 6px;
      border-radius: 15px;
      cursor: pointer;
      transform: .5s ease;
      
      
  
  }
  
  .bar:hover {
      background-color: rgba(255, 255, 255, 0);
  }
  
  input {
    display: none;
  }
  
  .slides {
    margin-top: -10px;
      display: flex;
      width: 500%;
      height: 90%;      
      
  }
  
  .slide {
      width: 20%;
      transition: .10s;
      
  }
  
  #slide1:checked ~ .s1 {
      margin-left: 10;
  } 
  
  #slide2:checked ~ .s1 {
      margin-left: -20%;
  } 
  
  #slide3:checked ~ .s1 {
      margin-left: -40%;
  } 
  
  #slide4:checked ~ .s1 {
      margin-left: -60%;
  } 
  
  #slide5:checked ~ .s1 {
      margin-left: -80%;
  } 

  /*responsividade do slide*/
  @media screen and (max-width: 999px){
    .content {
      height: 245px;
      width: 405px;
      border-radius: 0px;
      overflow: hidden;
      position: absolute;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
  .content .slide img {
      height: 100%;
      width: 100%;
  }
  
  .navigation {
      position: absolute;
      bottom: 160px;
      left: 850px;
      display: flex;
  }
  
  .bar {
  
      width: 15px;
      height: 15px;
      border: 2px solid rgba(255, 255, 255, 0);
      margin: 6px;
      border-radius: 15px;
      cursor: pointer;
      transform: .5s ease;
  
  }
  
  .bar:hover {
      background-color: white;
  }
  
  input {
    display: none;
  }
  
  .slides {
    margin-top: -10px;
      display: flex;
      width: 500%;
      height: 100%;
  }
  
  .slide {
      width: 20%;
      transition: .6s;
  }
  
  #slide1:checked ~ .s1 {
      margin-left: 0;
  } 
  
  #slide2:checked ~ .s1 {
      margin-left: -20%;
  } 
  
  #slide3:checked ~ .s1 {
      margin-left: -40%;
  } 
  
  #slide4:checked ~ .s1 {
      margin-left: -60%;
  } 
  
  #slide5:checked ~ .s1 {
      margin-left: -80%;
  } 

  .top-header{
    background-color: #eab650;
    height: 50px;
    font-size:14px;
    text-align: center;
    justify-content: center;
    box-shadow: 0px -8px px rgba(0, 0, 0, 0.266);
    
  }
  .container {
    background-color: #F5F5F5;
    height: 250px;
    margin-top: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-shadow: 5px 10px 15px #00000052;
    margin-left: 20px;
}

.elemento {
    width: 150px;
    height: 80px;
    margin-left: -290px;
    background-color: #ffffff;
    margin-top: 100px;
    border: 1px solid #00000000;
    border-radius: 10px;
    display: flex;
    justify-content: center; /* Ajustando o alinhamento interno */
    align-items: center; /* Centralizando o conteúdo */
}
  

  /*seção de pesquisa e categorias responsivo*/
  .container {
    background-color: #F5F5F5;
    height: 250px;
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-shadow: 5px 10px 15px #00000052;
}



.elemento {
    width: 150px;
    height: 80px;
    margin-left: 20px;
    background-color: #ffffff;
    margin-top: -120px;
    border: 1px solid #00000000;
    border-radius: 10px;
    display: flex;
    justify-content: center; /* Ajustando o alinhamento interno */
   justify-items: flex-end;
    align-items: center; /* Centralizando o conteúdo */
}
  }  


  /*seção de pesquisa e categorias*/

  /*início dos estilos da barra de pesquisa*/
  /* Estilos para o container da barra de pesquisa */
.input-group.search-input {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px; /* Ajuste o tamanho máximo conforme necessário */
  margin-bottom: 20px;
}

/* Estilos para o campo de entrada de texto */
/*Início dos estilos da barra de pesquisa*/


  /*fim dos estilos da barra de pesquisa*/

  .container2 {
    background-color: #eab650;
    height: 600px;
    margin-top: 190px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-shadow: 5px 10px 15px #00000052;
    width: 500px;
    margin-bottom: 70px;
    margin-left: 270px;
      font-family: 'League Gothic', sans-serif;
}

.elemento {
    width: 150px;
    height: 80px;
    margin-left: -290px;
    background-color: #ffffff;
    margin-top: 100px;
    border: 1px solid transparent; /* Começando com um border transparente */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color 0.3s ease; /* Transição suave para a mudança do border */
}
.elemento:hover {
  border-color: #eab650; /* Alterando a cor do border ao passar o cursor */
}

/*ofertas do dia*/
h1 {
  text-align: center;
  padding: 20px;
  color: #333;
}
.ofertas {
  display: flex;
  justify-content: center; /* Centraliza as ofertas */
  gap: 20px; /* Espaçamento entre as ofertas */
  padding:70px;
  
}
.oferta {
  border: 1px solid#eab650;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  flex: 1; /* Distribui uniformemente o espaço entre ofertas */
  max-width: 500px; /* Limita a largura máxima para manter o layout alinhado */
}
.oferta:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.conteudo-oferta {
  padding: 10px;
  border-radius: 10px;
}
.conteudo-oferta img {
  width: 100%; /* Preenche o espaço para garantir que seja quadrado */
  border-radius: 10px;
}
.conteudo-oferta p {
  font-size: 0.9em;
  color: #666;
  text-align: left; /* Alinhar texto à esquerda */
}

.oferta .preco {
  font-size: 1.5em;
  color:#eab650;
  font-weight: bold;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  font-family: 'League Gothic', sans-serif;
}

.tipografias2{
  font-size:30px;
  color:#00000090;
  font-weight: bold;
  font-family: 'League Gothic', sans-serif;
  margin-top: -40px;
}
.tipografias{
  font-size:60px;
  color:#eab650;
  font-weight: bold;
  font-family: 'League Gothic', sans-serif;
  margin-top: -150px;
  box-shadow: 0 10px 20px rgba(207, 164, 10, 0.867);
}
.tipografias1{
  font-size:15px;
  color:#00000090;
  font-weight: bold;
  font-family: 'League Gothic', sans-serif;
  margin-top: -55px;
}
.tipografias10{
  font-size:10005px;
  color:#00000090;
  font-weight: bold;
  font-family: 'League Gothic', sans-serif;
  margin-top: 300px;
  margin-bottom: 100px;
}

.tipografias110{
  font-size:10005px;
  color:#00000090;
  font-weight: bold;
  font-family: 'League Gothic', sans-serif;
  margin-top: 300px;
  margin-bottom: 100px;
  background-color:#fff ;
}
.tipografias21{
  font-size:35px;
  color:#eab650;
  font-weight: bold;
  font-family: 'League Gothic', sans-serif;
  margin-top: 130px;
margin-left: 1150px;
}
/*missão, visão e valores*/

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}


.explore__card {
  width: 100%; /* Ajuste conforme necessário */
  max-width: 400px; /* Defina a largura máxima desejada */
  width: 500px;
  margin: 20px; /* Adicione margem para separar os cards */
  margin-top: 100px;
  margin-left: -10px;
  padding: 20px; /* Adicione espaço interno para um visual mais espaçado */
  box-sizing: border-box; /* Certifique-se de que as bordas e o preenchimento não aumentem a largura total */
  transition: background-color 0.3s ease, border 0.3s ease, transform 0.3s ease; /* Adicione transform para suavizar a transição */
  text-align: justify;
}

.explore__grid {
  display: flex;
  flex-wrap:inherit;
  justify-content: space-around; /* Distribua os cards uniformemente na linha */
}

.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border: 2px solid var(--secondary-color); /* Adicionei a propriedade border */
  transform: scale(1.05); /* Adicionei um leve efeito de escala ao passar o mouse */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicionei uma sombra suave ao passar o mouse */
}


.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  margin-top: -200px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  font-size: 20px;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.seção_missão{
    background-color: #F5F5F5;
    height: 450px;
    margin-top: 10px;
    text-align: center;
    display:flex;
    justify-content: center;
    box-shadow: 5px 10px 15px #00000052;
}

@media screen and (max-width:800px) {
  .logo2 {
    max-width: 250px;
    margin-left: -100px;
    }
}

@media screen and (max-width: 1280px){
  .content {
    height: 245px;
    width: 405px;
    border-radius: 0px;
    overflow: hidden;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content .slide img {
    height: 100%;
    width: 100%;
}

.navigation {
    position: absolute;
    bottom: 160px;
    left: 850px;
    display: flex;
}

.bar {

    width: 15px;
    height: 15px;
    border: 2px solid rgba(255, 255, 255, 0);
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;

}

.bar:hover {
    background-color: white;
}

input {
  display: none;
}

.slides {
  margin-top: -10px;
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: .6s;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
} 

#slide2:checked ~ .s1 {
    margin-left: -20%;
} 

#slide3:checked ~ .s1 {
    margin-left: -40%;
} 

#slide4:checked ~ .s1 {
    margin-left: -60%;
} 

#slide5:checked ~ .s1 {
    margin-left: -80%;
} 

.top-header{
  background-color: #eab650;
  height: 50px;
  font-size:14px;
  text-align: center;
  justify-content: center;
}
.container {
  background-color: #F5F5F5;
  height: 250px;
  margin-top: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 5px 10px 15px #00000052;
  margin-left: 20px;
}

.elemento {
  width: 150px;
  height: 80px;
  margin-left: -290px;
  background-color: #ffffff;
  margin-top: 100px;
  border: 1px solid #00000000;
  border-radius: 10px;
  display: flex;
  justify-content: center; /* Ajustando o alinhamento interno */
  align-items: center; /* Centralizando o conteúdo */
}


/*seção de pesquisa e categorias responsivo*/
.container {
  background-color: #F5F5F5;
  height: 250px;
  margin-top: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 5px 10px 15px #00000052;
}

.elemento {
  width: 150px;
  height: 80px;
  margin-left: 20px;
  background-color: #ffffff;
  margin-top: -120px;
  border: 1px solid #00000000;
  border-radius: 10px;
  display: flex;
  justify-content: center; /* Ajustando o alinhamento interno */
 justify-items: flex-end;
  align-items: center; /* Centralizando o conteúdo */
}



/*seção de pesquisa e categorias*/

/*início dos estilos da barra de pesquisa*/
/* Estilos para o container da barra de pesquisa */
.input-group.search-input {
display: flex;
align-items: center;
width: 100%;
max-width: 400px; /* Ajuste o tamanho máximo conforme necessário */
margin-bottom: 20px;
}

/* Estilos para o campo de entrada de texto */
/*Início dos estilos da barra de pesquisa*/


/*fim dos estilos da barra de pesquisa*/

.container {
  background-color: #F5F5F5;
  height: 250px;
  margin-top: 405px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 5px 10px 15px #00000052;
}

.elemento {
  width: 150px;
  height: 80px;
  margin-left: -290px;
  background-color: #ffffff;
  margin-top: 100px;
  border: 1px solid transparent; /* Começando com um border transparente */
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s ease; /* Transição suave para a mudança do border */
}
.elemento:hover {
border-color: #eab650; /* Alterando a cor do border ao passar o cursor */
}

/*ofertas do dia*/

.ofertas {
display: flex;
justify-content: center; /* Centraliza as ofertas */
gap: 20px; /* Espaçamento entre as ofertas */
padding: 20px;
}
.oferta {
border: 1px solid #ccc;
border-radius: 10px;
padding: 20px;
text-align: center;
transition: box-shadow 0.3s ease;
flex: 1; /* Distribui uniformemente o espaço entre ofertas */
max-width: 500px; /* Limita a largura máxima para manter o layout alinhado */
}
.oferta:hover {
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.conteudo-oferta {
padding: 10px;
border-radius: 10px;
}
.conteudo-oferta img {
width: 100%; /* Preenche o espaço para garantir que seja quadrado */
border-radius: 10px;
}
.conteudo-oferta p {
font-size: 0.9em;
color: #666;
text-align: left; /* Alinhar texto à esquerda */
}

.oferta .preco {
font-size: 1.5em;
color: #e60000;
font-weight: bold;
}


/*missão, visão e valores*/

.explore__header {
display: flex;
align-items: center;
justify-content: space-between;
gap: 2rem;
}

.explore__nav {
display: flex;
align-items: center;
gap: 2rem;
}

.explore__nav span {
padding: 0 6px;
font-size: 1.5rem;
color: var(--white);
border: 2px solid var(--white);
border-radius: 100%;
cursor: pointer;
transition: 0.3s;
}

.explore__nav span:hover {
color: var(--secondary-color);
border-color: var(--secondary-color);
}


.explore__card {
width: 100%; /* Ajuste conforme necessário */
max-width: 400px; /* Defina a largura máxima desejada */
width: 500px;
margin: 20px; /* Adicione margem para separar os cards */
margin-top: 100px;
margin-left: -10px;
padding: 20px; /* Adicione espaço interno para um visual mais espaçado */
box-sizing: border-box; /* Certifique-se de que as bordas e o preenchimento não aumentem a largura total */
transition: background-color 0.3s ease, border 0.3s ease, transform 0.3s ease; /* Adicione transform para suavizar a transição */
text-align: justify;
}

.explore__grid {
display: flex;
flex-wrap:inherit;
justify-content: space-around; /* Distribua os cards uniformemente na linha */
}

.explore__card:hover {
background-color: var(--primary-color-extra-light);
border: 2px solid var(--secondary-color); /* Adicionei a propriedade border */
transform: scale(1.05); /* Adicionei um leve efeito de escala ao passar o mouse */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adicionei uma sombra suave ao passar o mouse */
}


.explore__card span {
display: inline-block;
padding: 2px 9px;
margin-bottom: 1rem;
margin-top: -200px;
font-size: 1.75rem;
color: var(--white);
background-color: var(--secondary-color-dark);
border-radius: 5px;
}

.explore__card h4 {
margin-bottom: 0.5rem;
font-size: 1.2rem;
font-weight: 600;
font-size: 20px;
color: var(--white);
}

.explore__card p {
margin-bottom: 1rem;
color: var(--text-light);
}

.explore__card a {
color: var(--white);
transition: 0.3s;
}

.explore__card a:hover {
color: var(--secondary-color);
}

.class__container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}

.seção_missão{
  background-color: #F5F5F5;
  height: 450px;
  margin-top: 10px;
  text-align: center;
  display:flex;
  justify-content: center;
  box-shadow: 5px 10px 15px #00000052;
}

}

.top-ofertas{
  background-color: #eab650;
    height: 100px;
    text-align:right;
    justify-content: center;
    box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.266); /* Ajuste os valores conforme necessário */
    text-align: center;
    font-size: 25px;
  font-family: 'League Gothic', sans-serif;
    
    
}
.top-ofertas2{
  background-color: #eab650;
    height: 500px;
    text-align:right;
    justify-content: center;
    box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.266);  /* Ajuste os valores conforme necessário */
    text-align: center;
    margin-top: 600px;
 
    
    
}

h1 {
  text-align: center;
  padding: 30px;
  color:  #eab650;
  font-family: 'League Gothic', sans-serif;
}




/* SEÇÃO RESERVE SEU VEÍCULO CONOSCO */
.containerveiculo {
    max-width: 600px;
    padding: 20px;
    margin:auto;
    border: solid #eab750;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, textarea, button {
    margin-bottom: 10px;
}

input, textarea {
    padding: 5px;
    width: 100%;
}

button {
    padding: 5px 15px;
    background-color: #eab650;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
    color: #ffffff;

}

.containerveiculo input,
.containerveiculo textarea,
.containerveiculo button {
    display: block;
}

.top-reserve{
  background-color: #eab650;
  height: 100px;
  text-align:right;
  justify-content: center;
  box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.266); /* Ajuste os valores conforme necessário */
  text-align: center;
  font-size: 25px;
  font-family: 'League Gothic', sans-serif;
  margin-top: 10px;
 
}

@media screen and (max-width: 600px) {
    .tipografias2 {
        font-size: 24px; /* Reduz o tamanho do texto para telas menores */
    }

    .top-reserve{
      margin-top: 5px;
    }
}